spring.application.name=directory
aws.access.key=AKIAYCJAUDP43IVLZU6J
aws.secret.key=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
spring.data.mongodb.uri=mongodb+srv://sijosaji49:3ADBJib2ruTwSfjI@cluster0.dksiz.mongodb.net/st_jude?retryWrites=true&w=majority&appName=Cluster0
app.secret = A3gmZecwGHbfsOW52Ro21OEW5uRHO4l5F40FN3r0Qnc