spring.application.name=directory
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
spring.data.mongodb.uri=mongodb+srv://sijosaji49:3ADBJib2ruTwSfjI@cluster0.dksiz.mongodb.net/st_jude?retryWrites=true&w=majority&appName=Cluster0
app.secret = ${APP_SECRET}