spring.application.name=directory
aws.access.key=AKIAYCJAUDP4XSGXIBLT
aws.secret.key=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
spring.data.mongodb.uri=mongodb+srv://sijosaji49:3ADBJib2ruTwSfjI@cluster0.dksiz.mongodb.net/st_jude?retryWrites=true&w=majority&appName=Cluster0


